<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>dev-baker-layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');


body {
  font-family: "Faculty Glyphic", serif;
}

h1, p {
  color: #CC6666;
}

#bedroom {
  height: 650px; 
  width: 700px; 
  background-color: #CCC; 
  margin: auto; 
  position: relative;
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

#desk, #bed, .furniture, #trophyCase, #tv, .lamps, .doors {
  text-align: center;
  border: solid 2px black;
  position: relative;
}

#desk {
  height: 200px;
  width: 110px;
  background-color: #CC6666;
  top: 100px;
  left: -24px;
}

#bed {
  height: 340px;
  width: 280px;
  background-color: #6699CC;
  cursor: grab;
  top: 285px;
  left: 60px;
}

.pillows {
  height: 80px;
  width: 110px;
  border: solid 2px black;
  
/*   new: rounded instead of box, from w3schools */
  border-radius: 10%;
  background-color: #d9e4ff;
  text-align: center;
  position: relative;
  right: 210px;
  top: 520px;
}

.furniture {
  height: 110px;
  width: 150px;
  background-color: #faaf90;
}

#firstDresser {
  bottom: 382px;
  left: 260px;
}

#secondDresser {
  bottom: 220px;
  left: 395px;
  transform: rotate(90deg);
}

#nightStand {
  top: 150px;
  left: 173px;
}

#trophyCase {
  height: 170px;
  width: 95px;
  background-color: #9999CC;
  right: 470px;
}

#tv {
  height: 32px;
  width: 110px;
  background-color: #9999CC;
  bottom: 340px;
  right: 266px;
}

.lamps {
  height: 60px;
  width: 60px;
  border: solid 2px black;
  
/*   new: circular object, from w3shcools */
  border-radius: 50%;
  background-color: #FFFF66;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Positioning the lamps */
#firstLamp {
  position: absolute;
  top: 250px;
  left: 10px;
}

#secondLamp {
  position: absolute;
  bottom: 10px;
  right: 70px;
}

.doors {
  height: 23px;
  width: 90px;
  background-color: white;
  bottom: 580px;
}

/* Class mascot upside down */
.mascot {
  font-size: 3rem;
  position: absolute;
  bottom: 150px;
  left: 45%;
  transform: rotate(180deg);
}
</style>
</head>
<body>
  <!-- partial:index.partial.html -->
  <!-- author: Tatum Duthu
  assignment: dev baker
  date: 2-4-25 
  resources; codeacademy, w3schools-->
  
  
  <h1><strong>Bedroom Layout</strong></h1>
  <p>This is a layout of my bedroom.</p>
  <p><a href="https://gist.github.com/tatumduthu/70220fa83b5be2161fb07f29fddba8b8?permalink_comment_id=5433613#gistcomment-5433613" target="_blank">View Wireframe</a></p>
  <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ftatumduthu.github.io%2Fpotential-parakeet-baker%2F" target="_blank">Extra credit: Nu Validator</a></p>
  
  <div id="bedroom">
  
    <div id="desk">Desk</div>
  
    <div id="bed">Bed</div> 
  
    <div class="pillows" id="firstPillow" >Pillow One</div> 
  
    <div id="secondPillow" class="pillows">Pillow Two</div>
  
  
    <div class="furniture" id="firstDresser">Dresser One</div> 
  
    <div id="secondDresser" class="furniture">Dresser Two</div>
  
    <div id="nightStand" class="furniture">Night Stand</div>
  
    <div id="trophyCase">Trophy Case</div>
  
    <div id="tv">TV</div>
  
    <div class="lamps" id="firstLamp" >Lamp One</div> 
  
    <div id="secondLamp" class="lamps">Lamp Two</div>
      
    <div class="doors" id="firstDoor" >Door</div> 
  
    <div id="secondDoor" class="doors">Closet</div>
      
    <div id="mascot" class="mascot">🦭</div>
  
  
  </div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
  <script  src="./script.js"></script>

</body>
<script>
  $(document).ready(function () {
  console.log("Document is ready!");

  //programmatically create additional item inside the bedroom
  for (let i = 1; i <= 3; i++) {
      let roomItem = $(`<div class='decor'>Cubby ${i}</div>`);
      roomItem.css({
          position: "absolute",
          top: `${250 + i * 50}px`,
          right: `${3 + i * 0}px`,
          background: "#ffcc99",
          width: "70px",
          height: "50px",
          border: "2px solid black",
          textAlign: "center",
          lineHeight: "50px",
      });
      $("#bedroom").append(roomItem);
  }

  //make the trophy case draggable
  $("#trophyCase").draggable({
      stop: function () {
          let position = $(this).position();
          console.log(`Trophy Case position - Left: ${position.left}, Top: ${position.top}`);
      }
  });

  // interact w console
  $("#trophyCase").on("click", function () {
      console.log("Trophy Case clicked!");
  });
});
</script>
</html>
